spring.datasource.url=jdbc:mysql://localhost:5402/cmsshoppingcart
spring.datasource.username=root
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
spring.jpa.show-sql=true